<?xml version="1.0"?>
<robot>
    <gazebo>
    <plugin name="mobile_base_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
      <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
      <leftRearJoint>wheel_rear_left_joint</leftRearJoint>
      <rightRearJoint>wheel_rear_right_joint</rightRearJoint>
      <wheelSeparation>1.9</wheelSeparation>
      <wheelDiameter>0.8</wheelDiameter>
      <robotBaseFrame>mobile_body_link</robotBaseFrame>
      <torque>50</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>/odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo>
</robot>
